<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ZetZ Artwork</title>
	<link href="styles/style.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<script src = "scripts/script.js" defer></script>
	<style>
	h1 {
	margin-left:auto;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
	font-size: 150px;
	letter-spacing:20px;
	background: url("https://media.giphy.com/media/KJguq9IjQVGYU/giphy.gif");
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
	-webkit-text-stroke: 4px black;
}
html {
 background-image: url("https://images.pexels.com/photos/3027406/pexels-photo-3027406.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
 background-size:cover;
}

	</style>
  </head>
  <body>
  <h1>ZETZ</h1>
<header>
	<img class ="logo" src="images/logo.png" alt="logo">
	<nav>
	<a href = "#" class = "toggle-button">
	<span class ="bar"></span>
	<span class ="bar"></span>
	<span class ="bar"></span>
	</a>
		<ul class ="nav_links">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About Artist</a></li>
			<li><a href="artwork.html">Artwork</a></li>
			</li>
			<a class ="cta" href = "contact.html"><button>Contact</button></a>
		</ul>
	</nav>
</header>
  </body>
</html>  