 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Hello World</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

html {	
	height: 100%;
	font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;;
	background-image: url('images/background7v2.jpg');
	opacity: 0.9;

}

.bg {
	height : 100%;
	position : relative;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.t span.border {
	background-color: #111;
	color: #fff;
	padding: 18px;
	font-size: 25px;
	letter-spacing: 10px;
}

.t {
	text-align: center;
}


body {
	width: 700px;
	height: 1280px;
	margin: 0 auto;
	margin-top: 50px;
	padding: 0 50px 70px ;
	border-radius: 6px;
  outline: none;
  border-color: #db0000;
  box-shadow: 0 0 15px #db0000;
}
h1 {
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
	width: 100%;
	font-family: Arial, sans-serif;
	font-size: 20px; font-style: normal;
	font-weight: bold;
	font-variant: normal;
	line-height: 26.4px;
	letter-spacing: 6px;
	color: black;
	animation: glow 1s ease-in-out infinite alternate;
}
h3 {
  font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
	color: white;
	font-size:13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 15.4px;
	letter-spacing: 2px;
}


.nav_links {
	list-style:none;
}
.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}
.nav_links li a {
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
	color: #bf705a;
	font-size: 1.5em;
}
ul.nav_links {
	white-space:break-spaces;
}


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0px #bf02bf, 0 0 10px #ff2684, 0 0 10px #b31b1b, 0 0 40px #ff2e4d, 0 0 10px #b31b1b, 0 0 60px #b31b1b, 0 0 10px #b31b1b;
  }
  
  to {
    text-shadow: 0 0 0px #bf02bf, 0 0 10px #ff2684, 0 0 40px #b31b1b, 0 0 10px #ff2e4d, 0 0 20px #b31b1b, 0 0 30px #b31b1b, 0 0 40px #b31b1b;
  }
}


a {
	color: #bf6772;
	text-decoration: none;
}
ul {
	display:inline-block;
  padding:20px;
  border-radius: 6px;
  outline: none;
  border-color: black;
  box-shadow: 0 0 20px black;
}


</style>
			
<script src=""></script>
<body>

<div class = "bg">
	<div class="t">
		<span class = "border">CHANON HOMEPAGE</span>
	</div>

<h1 class = "glow">Assessment</h1>

 <ul class = "nav_links">
 <li><h3><a href="Assessment/structure-assessment/index.html">Structure Assessment</a></h3></li>
 <li><h3><a href="Assessment/typesetting-assessment/index.html">Typesetting Assessment</a></h3></li>
 <li><h3><a href="Assessment/table-assessment/index.html">Table Assessment</a></h3></li>
 <li><h3><a href="Assessment/CSS Layout Assessment/index.html">CSS Layout Assessment</a></h3></li>
 <li><h3><a href="Assessment/Positioning-assessment/index.html">Positioning Assessment</a></h3></li>
 <li><h3><a href="Assessment/about-me/index.html">About-me Assessment</a></h3></li>
 </ul>

 </ul>

  <h1 class ="glow">Project</h1>
  <ul class ="nav_links">
  <li><h3><a href="Project/Responsive book-assessment/index.html">Responsive book-Assessment</a></h3></li>
  <li><h3><a href="Project/ZetZ-Artwork/index.html">ZetZ-Artwork</a></h3><li>
  </ul>
<h1 class = "glow"> PHP Tutorial</h1>
 <ul class ="nav_links">
 <li><h3><a href ="PHP-Tutorial/hello-world.php">Hello World!</a></h3></li>
 <li><h3><a href ="">Variables and Types</a></h3></li>
 <li><h3><a href ="">Simple Arrays</a></h3></li>
 <li><h3><a href ="">Arrays and Keys</a></h3></li>
 <li><h3><a href ="">Multidimensional arrays</a></h3></li>
 <li><h3><a href ="">Strings</a></h3></li>
 <li><h3><a href ="">For loops</a></h3></li>
 <li><h3><a href ="">While loops</a></h3></li>
 <li><h3><a href ="">Functions</a></h3></li>
 <li><h3><a href ="">Objects</a></h3></li>
 <li><h3><a href ="">Exceptions</a></h3></li>
 </ul>

<hr>


</div>
</body>
</html> 
